﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"60-13102015-106383";"";
"REFERENCE";"SJ-3502-SMT";"";
"TraceParts.PartTitle";"SJ-3502-SMT - 3.5 mm, Stereo, Right Angle, Mid Mount SMT, Shielded, Audio Jack Connector, RoHS Compliant";"";
"TraceParts.InstanceId";"60-13102015-1063833IOX0HFV98OS0KNRRADXBKCUD";"";
"DESIGN";"3.5 mm, Stereo, Right Angle, Mid Mount SMT, Shielded, Audio Jack Connector";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"CUI";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"CUI:/F_CUI/CUI_A.020/CUI_A.020.020/CUI_A.020.020.010/CUI_A.020.020.010.040/60-13102015-106383";"";
